1. Handle command-line arguments better. [DONE]
2. Convert postfix() method to postfixVector() [DONE]
3. rewrite postfix() method [DONE]
4. rewrite evaluate() method. [DONE]
5. Add support for negative values.
6. Testing.